{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "node test/run-tests.js",
    "test:api": "node test/test-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "composio-core": "^0.5.39",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "groq-sdk": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.38.0",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
